<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chat.controllers.ChatController">
   <children>
      <AnchorPane fx:id="an_menu" prefHeight="517.0" prefWidth="201.0" style="-fx-background-color: #0072BB;">
         <children>
            <Pane prefHeight="40.0" prefWidth="201.0" style="-fx-background-color: #009DE0;">
               <children>
                  <Label layoutX="75.0" prefHeight="40.0" prefWidth="200.0" text="9Share" textFill="WHITE">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="join_btn" alignment="CENTER_RIGHT" layoutX="45.0" layoutY="114.0" prefHeight="40.0" prefWidth="116.0" text="Chat" textFill="WHITE" />
            <FontAwesomeIconView fill="WHITE" glyphName="SIGN_IN" layoutX="76.0" layoutY="503.0" size="20" />
            <JFXButton fx:id="join_btn1" alignment="CENTER_RIGHT" layoutX="43.0" layoutY="166.0" prefHeight="40.0" prefWidth="116.0" text="Agenda" textAlignment="CENTER" textFill="WHITE" />
            <JFXButton fx:id="join_btn11" alignment="CENTER_RIGHT" layoutX="36.0" layoutY="463.0" prefHeight="40.0" prefWidth="130.0" text="Deconnexion" textFill="WHITE" />
            <JFXButton fx:id="join_btn12" alignment="CENTER_RIGHT" layoutX="45.0" layoutY="219.0" prefHeight="40.0" prefWidth="116.0" text="Documents" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="an_message" layoutX="199.0" prefHeight="516.0" prefWidth="275.0" style="-fx-background-color: #ebe6e0;">
         <children>
            <Pane prefHeight="40.0" prefWidth="274.0" style="-fx-background-color: #0072BB;">
               <children>
                  <Label layoutX="113.0" layoutY="-3.0" prefHeight="47.0" prefWidth="200.0" text="Profile" textFill="WHITE">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <FontAwesomeIconView fx:id="sort_desc" fill="WHITE" glyphName="SORT_ALPHA_DESC" layoutX="229.0" layoutY="24.0" size="15" />
               </children></Pane>
            <FontAwesomeIconView fill="WHITE" glyphName="USER_PLUS" layoutX="105.0" layoutY="500.0" size="20" />
            <ImageView fitHeight="150.0" fitWidth="157.0" layoutX="52.0" layoutY="46.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../Profilepicture.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="13.0" layoutY="203.0" prefHeight="255.0" prefWidth="248.0" style="-fx-background-color: #014497;">
               <children>
                  <Label layoutX="47.0" layoutY="14.0" prefHeight="18.0" prefWidth="138.0" text="Park" />
                  <Label layoutX="47.0" layoutY="32.0" prefHeight="18.0" prefWidth="138.0" text="Hamdi" />
                  <Label layoutX="47.0" layoutY="50.0" prefHeight="18.0" prefWidth="138.0" text="05/12/1995" />
                  <JFXButton id="SendMessage" fx:id="join_btn2" alignment="CENTER_RIGHT" layoutX="5.0" layoutY="129.0" prefHeight="40.0" prefWidth="123.0" text="Envoyer message" textFill="WHITE" />
                  <JFXButton id="AddFriend" fx:id="join_btn22" alignment="CENTER_RIGHT" layoutX="5.0" layoutY="80.0" onAction="#add" prefHeight="40.0" prefWidth="123.0" text="Ajouter ami(e)" textFill="WHITE" />
                  <JFXButton id="CreateZone" fx:id="join_btn21" alignment="CENTER_RIGHT" layoutX="136.0" layoutY="80.0" prefHeight="40.0" prefWidth="84.0" text="Créer room" textFill="WHITE" />
                  <JFXButton id="FriendList" fx:id="join_btn211" alignment="CENTER_RIGHT" layoutX="136.0" layoutY="129.0" prefHeight="40.0" prefWidth="84.0" text="Amis" textFill="WHITE" />
               </children>
            </AnchorPane>
            <ImageView fitHeight="538.0" fitWidth="13.0" layoutX="264.0" layoutY="-22.0" pickOnBounds="true">
               <image>
                  <Image url="@../../../../blanc.jpg" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane fx:id="an_content" layoutX="473.0" prefHeight="516.0" prefWidth="327.0" style="-fx-background-color: #ebe6e0;">
         <children>
            <Pane prefHeight="40.0" prefWidth="333.0" style="-fx-background-color: #014497;">
               <children>
                  <FontAwesomeIconView fx:id="btn_close" fill="WHITE" glyphName="CLOSE" layoutX="307.0" layoutY="24.0" onMouseClicked="#close" size="18" />
                  <FontAwesomeIconView fx:id="btnjoindre" fill="#014492" glyphName="FILE" layoutX="269.0" layoutY="486.0" onMousePressed="#multipleChooser" size="16" text="" />
                  <FontAwesomeIconView fill="#014492" glyphName="TRASH" layoutX="291.0" layoutY="487.0" size="20" />
                  <JFXTextField id="RechercheProfile" focusColor="WHITE" layoutX="14.0" layoutY="-3.0" opacity="0.76" prefHeight="33.0" prefWidth="248.0" promptText="Rechercher des zones, des personnes..." unFocusColor="WHITE">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </JFXTextField>
                  <Icon id="btn_close" content="CLOSE" layoutX="286.0" layoutY="5.0" />
               </children></Pane>
            <FontAwesomeIconView fill="#155ff2" glyphName="PLAY_CIRCLE" layoutX="232.0" layoutY="490.0" size="30" />
            <JFXListView id="list" layoutX="14.0" layoutY="40.0" prefHeight="400.0" prefWidth="248.0" style="-fx-background-color: #ebe6e0;" />
         </children></AnchorPane>
   </children>
</AnchorPane>