<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="485.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="190.0" prefWidth="388.0">
         <children>
            <Pane layoutY="-2.0" prefHeight="191.0" prefWidth="390.0" style="-fx-background-color: #0072BB;">
               <children>
                  <ImageView fitHeight="101.0" fitWidth="150.0" layoutX="128.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../ressources/logo.png" />
                     </image>
                  </ImageView>
                  <FontAwesomeIconView fx:id="btn_close" fill="WHITE" glyphName="CLOSE" layoutX="358.0" layoutY="27.0" onMouseClicked="#close" size="18" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="188.0" prefHeight="318.0" prefWidth="390.0">
         <children>
            <Pane prefHeight="318.0" prefWidth="390.0" style="-fx-background-color: #fff;">
               <children>
                  <JFXTextField layoutX="123.0" layoutY="72.0" prefHeight="26.0" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextField>
                  <Label layoutX="16.0" layoutY="83.0" prefHeight="26.0" prefWidth="87.0" text="Surname" />
                  <Label layoutX="16.0" layoutY="193.0" prefHeight="26.0" prefWidth="87.0" text="Password" />
                  <Label layoutX="126.0" layoutY="25.0" prefHeight="26.0" prefWidth="140.0" text="User informations">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <JFXTextField layoutX="122.0" layoutY="128.0" prefHeight="26.0" prefWidth="150.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </JFXTextField>
                  <Label layoutX="16.0" layoutY="139.0" prefHeight="26.0" prefWidth="87.0" text="Hostname" />
                  <JFXButton fx:id="btn_connect" layoutX="155.0" layoutY="238.0" style="-fx-background-color: #0072BB;" text="Create" textFill="WHITE" />
                  <JFXPasswordField layoutX="121.0" layoutY="180.0" />
                  <Label layoutX="158.0" layoutY="285.0" prefHeight="18.0" prefWidth="78.0" text="9Share App" textFill="#aba6a6">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
